<html>
    <head>
        <style>
            
            *{
                font-family: sans-serif;
                border-top: 10px;
            }
            body{
                background-color: rgba(220, 238, 250, 0.9) ;
            }
            fieldset
            {
                background-color:  #172153 ;
                color: rgb(237, 201, 124);
                border-radius: 30px;
                
            }
            form{
                position: relative;
                top: 30px;
                }
           td
           {
            color:  wheat;
           }
           input,select,textarea
           {
            background-color: aliceblue;
            color: black;
            border: 2px groove;
            border-radius: 10px;

           }
           
           
           
           body[theme='Violet']{
            background-color:  #E7BCDE;
            font-family: monospace;
           }
           body[theme='Violet'] fieldset
            {
                background-color:  #A367B1 ;
                color: black;
                font-weight: bold;
                border-radius: 30px;
                
            }
            body[theme='Violet'] input,select,textarea{
                color: black;
                font-weight: bold;

            }
            body[theme='Violet'] td
           {
            color:  black;
            font-family: bolder;
           }


           body[theme='Dark']{
            background-color:  #0F0F0F;
            font-family: cursive;
           }
           body[theme='Dark'] fieldset
            {
                background-color:  #017d5a ;
                color: #0bebcd;
                font-weight: bold;
                border-radius: 30px;
                
            }
            body[theme='Dark'] input,select,textarea{
                color: black;
                font-weight: bold;

            }
            body[theme='Dark'] td
           {
            color:  black;
            font-family: bolder;
           }



        </style>
    </head>
    <body >
        <form align="center" id="emailForm" style="padding-left: 250px;padding-right: 250px; margin-bottom: 50px;">
            <fieldset>
                <legend>PERSONAL DETAILS</legend>
                <table align="center" cellpadding="5">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            Name   :
                        </td>
                        <td colspan="4">
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Email  :
                        </td>
                        <td colspan="4">
                            <input id="email" >
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="">Gender</label>
                        </td>
                        <td>
                            <input type="radio"  name="G">M
                        </td>
                        <td colspan="3">
                            <input type="radio"  name="G">F
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Language  :
                        </td>
                        <td>
                            <input type="checkbox">Telugu
                        </td>
                        <td>
                            <input type="checkbox">Hindi
                        </td>
                        <td colspan="2">
                            <input type="checkbox">English
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Religion  :
                        </td>
                        <td colspan="4">
                            <select name="rel">
                                <option></option>
                                <option value="H">Hindu</option>
                                <option value="M">Muslim</option>
                                <option value="C">Christian</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Password :
                        </td>
                        <td colspan="4">
                            <input type="password" id="password">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Mobile No  :
                        </td>
                        <td colspan="4">
                            <input type="number" id="mobile">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Address  :
                        </td>
                        <td colspan="4">
                            <textarea rows="4" col="4">
                            </textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Btech%  :
                        </td>
                        <td colspan="4">
                            <input type="number">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Inter%  :
                        </td>
                        <td colspan="4">
                            <input type="number">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            SSC%  :
                        </td>
                        <td colspan="4">
                            <input type="number">
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <input type="submit" value="Submit">
                        </td>
                        <td colspan="4" align="right">
                            <input type="reset">
                        </td>
                    </tr>
                </table>
            </fieldset>
        </form>

        <script>
            document.addEventListener("contextmenu", function (e){
    e.preventDefault();
}, false);
        document.getElementById('emailForm').addEventListener('submit', function(event) {
     
          event.preventDefault()

      let emailInput = document.getElementById('email').value;
      let pass = document.getElementById("password").value;
            console.log(emailInput)
      let emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

      if (!emailRegex.test(emailInput) || emailInput == null) {
     
        
        alert('Email is invalid!');
        return;
   
      }

      if (pass.length < 8){
        alert("password must be at least 8 number");
        return;
        
      }

      let mobileInput = document.getElementById('mobile').value;

      var mobileRegex = /^[0-9]{10}$/;

      if (!mobileRegex.test(mobileInput)) {

        alert('Mobile number is invalid!');
        return;

      } 

      document.getElementById("emailForm").submit()
    });


     
            window.onload = function() {
        var storedTheme = localStorage.getItem("theme");
        if (storedTheme) {
          document.body.setAttribute("theme", storedTheme);
        }
      };
    
    </script>
    </body>
</html>