<html>
<head>
    <title>Document</title>
    <style>
      
        body{
            background-color: #a2daff;
         
        }
        div{
            height: 3px;
            position: absolute;
            left: 300px;
        }
        ul{
            display: flex;
            flex-direction: row;
            column-gap: 200px;
           
        }
        li {
            list-style-type: none;
            font-size: 20px;
            padding: 10px;
            color: black;
            
        }
        li:hover{
            background-color: #1b02ff;
            color: white;
        }
        a:active{
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <a href="Login.html" target="right"><li>Login</li></a>
            <a href="Register.html" target="right"><li>Register</li></a>
            <li>Home</li>
            <li>Home</li>
        </ul>

    </div>
    
</body>
</html>