<head>
    <style>
        body{
            background-color: #172153;
        }
        h3{
            
            display: inline;
        }
        h1{
            padding: 10px;
            color: wheat;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            font-weight: 700;
        }
        marquee{
            color: #f56f46;
        }
        body[theme='Violet'] {
            background-color: #3a0247;

        }
        body[theme='Violet'] h1{
            color: #E7BCDE;
            font-family: monospace;
            font-size: 28px;
        }
        body[theme='Violet'] marquee{
            color: #ff46d7;
            font-family: monospace;
            margin-top: 15px;
            font-size: 16px;
            
        }


        body[theme='Dark'] {
            background-color: #0F0F0F;

        }
        body[theme='Dark'] h1{
            color: #0bebcd;
            font-family: cursive;
            font-size: 28px;
        }
        body[theme='Dark'] marquee{
            color: #017d5a;
            font-family: cursive;
            margin-top: 15px;
            font-size: 16px;
            
        }




    </style>
</head>
<body >
    
    

<center>
    <h1 >Anil Neerukonda Institute of Technology & Sciences (Autonomous)</h1>

</center>

<marquee behavior="" direction="" ><h3>* For Admissions/Ist Year Academics/Transport*  </h3> <h3> ANITS is Recognised as Host Institute (HI) to act as Business Incubator (BI) under MSME </h3></marquee>

<script>
     
    window.onload = function() {
var storedTheme = localStorage.getItem("theme");
if (storedTheme) {
  document.body.setAttribute("theme", storedTheme);
}
};

</script>
</body>